# ws-tester

./: README.md  build.gradle  initscript.txt
resources/: Config.groovy  airport.xml  design.xml  resultresponse.xml  testcase.xml  testresult-template.html  testresult.html  testsuite-template.html  testsuite.xml  voicediag.groovy
resources/unix/: env.sh
sample/: Config.groovy  TestResolve.bat  TestResolve.groovy  TestResolve.sh  a.groovy  env.bat  testcase.xml
src/groovy/com/wstest/: TestResolve.groovy
src/main/groovy/com/ws/application/: ResolveWebService.groovy  Test.groovy  TestResolve.groovy  TestResolveWebService.groovy  TestWebservice.groovy  Webservice.groovy
src/main/groovy/com/ws/beans/: ActionTaskCondition.groovy  ActionTaskResult.groovy  ActionTaskVerificationResponse.groovy  Mail.groovy  ResolveTestCase.groovy  ServiceRequest.groovy  StringCondition.groovy  TestCase.groovy  TestCondition.groovy  TestException.groovy  TestSuite.groovy  Testcase.groovy
src/main/groovy/com/ws/helpers/: Constants.groovy  MailService.groovy  ResultVerifier.groovy  Templates.groovy  Utils.groovy
src/main/groovy/com/ws/reports/: Copy of testsuite-template.html  testsuite-template.html
src/main/groovy/com/ws/resources/: Config.groovy
src/main/resources/: Config.groovy
src/main/resources/com/ws/resources/: Config.groovy
