apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'groovy'
 
repositories {
    mavenCentral()
}
 
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.2.1'  
    testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile "org.codehaus.groovy:groovy-all:2.2.1"
	compile fileTree(dir: 'lib', includes: ['*.jar'])
	compile 'org.codehaus.groovy:groovy-all:2.2.1'
	compile 'commons-cli:commons-cli:1.2'
	
	
}
 
task initProject () << {
    if (hasProperty(initPlugins)) {
        initPlugins.split(',').each { plug -> 
            project.apply { 
                plugin(plug.trim()) 
            } 
        }
    }
 
    project.sourceSets*.allSource.srcDirTrees.flatten().dir.each { dir ->
        dir.mkdirs()
    }
}