apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin:'application'
mainClassName = 'com.ws.application.TestResolve'

repositories {
    mavenCentral()
}
 
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.2.1'  
    testCompile 'junit:junit:4.11'
	compile fileTree(dir: 'lib', includes: ['*.jar'])	
	compile 'commons-cli:commons-cli:1.2'
	
	
}
 

task uberjar(type: Jar,dependsOn:[':compileJava',':compileGroovy']) {
	from files(sourceSets.main.output.classesDir)
	from configurations.runtime.asFileTree.files.collect { zipTree(it) }

	manifest {
		attributes 'Main-Class': mainClassName
	}
}

task initProject () << {
    if (hasProperty(initPlugins)) {
        initPlugins.split(',').each { plug -> 
            project.apply { 
                plugin(plug.trim()) 
            } 
        }
    }
 
    project.sourceSets*.allSource.srcDirTrees.flatten().dir.each { dir ->
        dir.mkdirs()
    }
}