<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Resolve Test Suite Results</title>
<style>

body{

font-family: Cambria, Georgia, Arial;
font-size: 20px;
font-style: normal;
font-variant: normal;
font-weight: normal;

}

table#testableActionTasks td{

font-family: Cambria, Georgia, Arial;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
}

table#testableActionTasks th{

font-family: Cambria, Georgia, Arial;
font-size: 14px;
font-style: normal;
font-variant: normal;
font-weight: bold;
}

.result{
font-face:Verdana;
font-weight:bold;
font-size:16px;


}

.header{
font-face:Verdana;
font-weight:bold;
font-size:16px;
color:#ffcb05;

}


.tc-success{
	border-radius: 5px; 
-moz-border-radius: 5px; 
-webkit-border-radius: 5px; 
border: 3px groove #28A62C;
}

.tc-failure{
	border-radius: 5px; 
	-moz-border-radius: 5px; 
	-webkit-border-radius: 5px; 
	border: 3px groove #E00000;
}
.success{

color:#5ca028;
}

.failure{
background-color:#cc3333;
color:#ffffff;
}

.container{
width:1200px;
margin:0 auto;
padding:10;
border-radius: 16px; 
-moz-border-radius: 16px; 
-webkit-border-radius: 16px; 
border: 3px groove #A5A4A6;
}
</style>
</head>
<body >
<div class="container">
<h1 > Resolve Test Suite Results</h1>
<table style="width:85%;margin:0 auto " cellspacing="0" border="0">
<tbody>
<tr>
<td width="25%">Start Date </td><td width="25%" class="result">
${testSuite.startDate}
 </td>
<td width="25%">End Date </td><td width="25%" class="result">${testSuite.endDate}</td></tr>
<tr>
<td width="25%">TestCases</td><td width="25%" class="result">${testSuite.testCaseCount} </td>
<td width="25%">Status </td><td width="25%" class="result ${testSuite.formattedstatus}">${testSuite.status} </td>
</tr>
<tr>
<td  colspan="4">
&nbsp;
</td>
</tr>

<tr>
<td colspan="4">


 <%
 
  testSuite.testCases.each{ tc ->
     
     
     %>
     
     
     
<div class="tc-${tc.formattedstatus}"  >

<table  width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="50%">${tc.name}</td>
<td width="50%">${tc.id}</td>
</tr>
<tr>
<td>${tc.status}</td>
<td>${tc.duration}</td>
</tr>
<tr>



<td colspan="2">

<%
if(null != tc.actionTaskVerificationResponses && tc.actionTaskVerificationResponses.size() >0){
%>

<h2> Testable Action Tasks</h2>
<table id="testableActionTasks" border="2" cellspacing="0" cellpadding="0" width="100%"><tbody>
<tr>
<th >Action Task </th>
<th >&nbsp; </th>
<th >Completion </th>
<th >Condition </th>
<th >Severity </th>
<th  >Summary </th>
<th  >Detail </th>
<th >Result </th>
<th >Comments </th>
</tr>

 

<%
 
  tc.actionTaskVerificationResponses.each{ response ->
     
     
     %>
     
     
     
	<tr>
		<td rowspan="2">${response.name} </td>
		<td> Expected </td>
		
		<td>${response.expectedCompletion} </td>
		<td>${response.expectedCondition} </td>
		<td>${response.expectedSeverity} </td>
		<td>${response.expectedSummary} </td>
		<td>${response.expectedDetails} </td>
		
		
		
		
		<td rowspan="2">${response.result} </td>
		<td rowspan="2">${response.description}</td>
	</tr>
		
	<tr>
		<td> Actual </td>
		
		
		
		<td>${response.actualCompletion}  </td>
		
		
		<td>${response.actualCondition}  </td>
		
		
		<td>${response.actualSeverity}  </td>
		
		
		<td>${response.actualSummary}  </td>
		
		
		<td>${response.actualDetails}  </td>
	
	
	</tr>

     
     <%
     }
     %>
     

</tbody></table></td></tr></tbody>

<%
}
%>


<td></td>

<tr></tr>

<tbody></tbody>
</table>

</div>

     
  <%
  }
  
  
  %>
  
</td>
</tr>

</tbody>
</table>

<div style="height:100px">&nbsp;</div>
</div>
</body>
</html>